<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.fx.drift</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.fx.drift.azuredist</artifactId>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<snapshotRepository>
		  <id>dev-azure-com-redrezo-drift</id>
		  <url>https://pkgs.dev.azure.com/redrezo/efxclipse-drift/_packaging/drift/maven/v1</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.fx.drift</groupId>
			<artifactId>org.eclipse.fx.drift.updatesite</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>create-sources</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <appendAssemblyId>false</appendAssemblyId>
	              <descriptors>
	                <descriptor>assembly/sources.xml</descriptor>
	              </descriptors>
	              <finalName>sources</finalName>
	              <attach>false</attach>
	            </configuration>
	          </execution>
	          <execution>
	            <id>create-distribution</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <appendAssemblyId>false</appendAssemblyId>
	              <descriptors>
	                <descriptor>assembly/dist.xml</descriptor>
	              </descriptors>
	              <finalName>drift-${project.version}</finalName>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
	  
	  <profiles>
	  	<profile>
	  		<id>azure</id>
	  		<build>
	  		  <plugins>
		      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
			  </plugins>
	  		</build>
	  	</profile>
	  </profiles>

</project>