<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.fx.drift</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.fx.drift.azuredist</artifactId>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<snapshotRepository>
		  <id>dev-azure-com-redrezo-drift</id>
		  <url>https://pkgs.dev.azure.com/redrezo/efxclipse-drift/_packaging/drift/maven/v1</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.fx.drift</groupId>
			<artifactId>org.eclipse.fx.drift.updatesite</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>create-sources</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <appendAssemblyId>false</appendAssemblyId>
	              <descriptors>
	                <descriptor>assembly/sources.xml</descriptor>
	              </descriptors>
	              <finalName>sources</finalName>
	              <attach>false</attach>
	            </configuration>
	          </execution>
	          <execution>
	            <id>create-distribution</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <appendAssemblyId>false</appendAssemblyId>
	              <descriptors>
	                <descriptor>assembly/dist.xml</descriptor>
	              </descriptors>
	              <finalName>drift-${project.version}</finalName>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
	  
	  <profiles>
	  	<profile>
	  		<id>azure</id>
	  		<build>
	  		  <plugins>
	  		   <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>regex-property1</id>
		            <goals>
		              <goal>regex-property</goal>
		            </goals>
		            <configuration>
		              <name>build.number</name>
		              <value>${env.BUILD_BUILDNUMBER}</value>
		              <regex>^.*[.]([0-9]+)$</regex>
		              <replacement>$1</replacement>
		              <failIfNoMatch>true</failIfNoMatch>
		            </configuration>
		          </execution>
		          <execution>
		            <id>regex-property2</id>
		            <goals>
		              <goal>regex-property</goal>
		            </goals>
		            <configuration>
		              <name>branch.name</name>
		              <value>${env.BUILD_BUILDNUMBER}</value>
		              <regex>^(.*)[.][0-9]+$</regex>
		              <replacement>$1</replacement>
		              <failIfNoMatch>true</failIfNoMatch>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>deploy-file</goal>
							</goals>
							<configuration>
								<repositoryId>dev-azure-com-redrezo-drift</repositoryId>
								<url>https://pkgs.dev.azure.com/redrezo/efxclipse-drift/_packaging/drift/maven/v1</url>
								<file>target/drift-${project.version}.zip</file>
								<groupId>org.eclipse.fx.drift</groupId>
								<artifactId>dist-unsigned-${branch.name}</artifactId>
								<version>0.0.${build.number}</version>
								<packaging>zip</packaging>
							</configuration>
						</execution>
					</executions>
				</plugin>
			  </plugins>
	  		</build>
	  	</profile>
	  </profiles>

</project>